Map<String, String> ar = {
  // Global
  'accounting_system': 'نظام محاسبة',
  'ngu': 'إن جي يو',
  'data': 'بيانات',
  'open': 'فتح',
  'close': 'إغلاق',
  'backup': 'نسخ احتياطي',
  'backup_all_data': 'نسخ كل البيانات',
  'backup_some_data': 'نسخ جزئي للبيانات',
  'save': 'حفظ',
  'post': 'ترحيل',
  'un_post': 'إلغاء ترحيل',
  'insert': 'إضافة',
  'copy': 'نسخ',
  'required': 'حقل مطلوب',
  'success': 'تمت العملية بنجاح',
  'options': 'خيارات',
  'created_at': 'تاريخ الحفظ',
  'updated_at': 'تاريخ التعديل',
  'due_date': 'تاريخ الاستحقاق',
  'are_you_sure': 'هل أنت متأكد',
  'yes': 'نعم',
  'no': 'لا',
  'table': 'جدول',
  'row': 'سطر',
  'column': 'عمود',
  'repeat': 'تكرار',
  'saved': 'محفوظ ومرحل',
  'draft': 'محفوظ وغير مرحل',
  'alert': 'تنبيه',
  'each': 'كل',
  'notes': 'ملاحظات',

  // Accounts
  'accounting': 'المحاسبة',
  'accounts_record': 'بطاقات الحسابات',
  'account_record': 'بطاقة الحساب',
  'accounts_tree': 'شجرة الحسابات',
  'accounts_table': 'جدول الحسابات',
  'accounts_family': 'عائلة الحسابات',
  'accounts_family_table': 'جدول عائلة الحسابات',
  'opening_voucher': 'سند افتتاحي',
  'accounts_setting': 'إعدادات الحسابات',
  'vouchers': 'القيود',
  'journals': 'اليومية',
  'journal_vouchers': 'سندات القيد',
  'journal_voucher': 'سند قيد',
  'journal_vouchers_table': 'جدول سندات القيد',
  'reports': 'التقارير',
  'detailed': 'التفصيلية',
  'total': 'الإجمالية',
  'trail_balance': 'ميزان المراجعة',

  // Currencies
  'currencies': 'العملات',
  'currencies_prices': 'أسعار العملات',
  'currencies_records': 'بطاقات العملات',
  'rounding': 'التقريب والتفقيط',

  // Closing Vouchers
  'closing_vouchers': 'القيود الختامية',
  'closing_accounts': 'الحسابات الختامية',
  'trading': 'المتاجرة',
  'profit_and_loss': 'الأرباح والخسائر',
  'budget': 'الميزانية',
  'process': 'معالجة',
  'completed_product_value': 'بضاعة آخر المدة',

  // Stock
  'stock_control': 'إدارة المخزون',
  'products': 'المواد',
  'product': 'مادة',
  'add_new_product': 'إضافة مادة جديدة',
  'product_sts': 'حركة مادة',
  'product_record': 'بطاقة مادة',
  'search': 'بحث',
  'products_table': 'جدول المواد',
  'category': 'الفئة',
  'categories': 'الفئات',
  'store': 'المستودع',
  'stores': 'المستودعات',
  'unit': 'الوحدة',
  'units': 'الوحدات',
  'add_new_unit': 'إضافة وحدة جديدة',
  'add_sub_unit': 'إضافة وحدة فرعية',
  'no_sub_unit': 'لا يوجد وحدة فرعية',
  'prices': 'الأسعار',

  // Product Type
  'product_type': 'نوع المادة',
  'commercial': 'تجاري',
  'finished': 'نهائي',
  'raw': 'خام',
  'assembly': 'تجميع',
  'running': 'جاري',
  'semi_finished': 'نصف نهائي',
  'spare_parts': 'قطع غيار',
  'production_requirements': 'متطلبات الإنتاج',
  'service': 'خدمة',

  // Prices
  'end_price': 'السعر النهائي',
  'export_price': 'سعر التصدير',
  'import_price': 'سعر الاستيراد',
  'whole_sale_price': 'سعر الجملة',

  // Settings
  'settings': 'الإعدادات',
  'general_settings': 'إعدادات عامة',
  'system_constant': 'ثوابت النظام',
  'information_constant': 'ثوابت المعلومات',
  'export': 'تصدير',
  'import': 'استيراد',
  'shortcuts': 'اختصارات',

  // Invoices
  'invoices': 'فواتير',
  'invoice': 'فاتورة',
  'invoice_number': 'رقم الفاتورة',
  'purchase_invoices': 'فواتير الشراء',
  'sales_invoices': 'فواتير المبيع',
  'all_invoices': 'كل الفواتير',
  'invoices_table': 'جدول الفواتير',
  'ready_invoices_table': 'جدول الفواتير الجاهزة',
  'tax_invoices_table': 'جدول ضريبة الفواتير',
  'returns': 'مرتجعات',
  'returns_table': 'جدول المرتجعات',
  'tax_returns_table': 'جدول ضريبة المرتجعات',
  'goods_account': 'حساب البضاعة',
  'tax_account': 'حساب الضريبة',
  'tax_amount': 'قيمة الضريبة',
  'discount_account': 'حساب الحسم',
  'discount_amount': 'قيمة الحسم',
  'quantity': 'الكمية',
  'discount': 'الحسم',
  'price': 'السعر',
  'receipt_print': 'طباعة الإيصال',
  'invoice_nature': 'طبيعة الفاتورة',
  'invoice_printer': 'طابعة الفواتير',
  'receipt_printer': 'طابعة الإيصالات',

  // Account Record
  'account': 'الحساب',
  'account_info': 'معلومات الحساب',
  'account_sts': 'كشف الحساب',
  'add_new_account': 'إضافة حساب جديد',
  'email': 'البريد الإلكتروني',
  'code': 'رقم',
  'account_code': 'رقم الحساب',
  'name': 'الاسم',
  'account_name': 'اسم الحساب',
  'ar_name': 'الاسم العربي',
  'en_name': 'الاسم الأنجليزي',
  'account_type': 'نوع الحساب',
  'account_nature': 'طبيعة الحساب',
  'account_category': 'فئة الحساب',
  'closing_account_id': 'الحساب الختامي',
  'parent_id': 'الحساب الرئيسي',
  'account_id': 'رقم الحساب',
  'phone': 'رقم الهاتف',
  'mobile': 'رقم الموبايل',
  'fax': 'الفاكس',
  'contact_person_name': 'اسم شخص للتواصل',
  'address': 'العنوان',
  'barcode': 'الباركود',
  'info_in_invoice': 'معلومات في الفاتورة',
  'description': 'الوصف',
  'file': 'ملف مرفق',
  'debit_balance': 'الرصيد الدائن',
  'credit_balance': 'الرصيد المدين',
  'balance': 'الرصيد',

  // Toolbar
  'next': 'التالي',
  'previous': 'السابق',
  'last': 'الاخير',
  'first': 'الأول',
  'add': 'إضافة',
  'edit': 'تعديل',
  'print': 'طباعة',
  'delete': 'حذف',

  // Account Category
  'asset': 'الموجودات',
  'liability': 'المسؤوليات',
  'equity': 'الإنصاف',
  'revenue': 'الإيرادات',
  'expense': 'النفقات',

  // Account Nature
  'debit': 'مدين',
  'credit': 'دائن',

  // Account Type
  'main': 'رئيسي',
  'sub': 'فرعي',

  // Account statement
  'document_number': 'المستند',

  // Language
  'en': 'الانجليزية',
  'ar': 'العربية',
  'language': 'اللغة',

  // رسائل الخطأ
  'no_route_found': "لم يتم العثور على مسار",
  "no_content": "لا يوجد محتوى",
  "bad_request": "طلب سيئ, حاول مرة أخرى لاحقًا",
  "un_Authorized": "المستخدم غير مصرح له",
  "forbidden": "طلب محظور, حاول مرة أخرى لاحقًا",
  "not_found": "لم يتم العثور عليه, حاول مرة أخرى لاحقًا",
  "internal_server_error": "حدث خطأ ما, حاول مرة أخرى لاحقًا",
  "connection_timeout": "خطأ مهلة, حاول مرة أخرى لاحقًا",
  "cancel": "تم إلغاء الطلب, حاول مرة أخرى لاحقًا",
  "receive_timeout": "خطأ مهلة, حاول مرة أخرى لاحقًا",
  "send_timeout": "خطأ مهلة, حاول مرة أخرى لاحقًا",
  "cache_error": "خطأ ذاكرة التخزين المؤقت, حاول مرة أخرى لاحقًا",
  "noInternet_connection": "يرجى التحقق من اتصالك بالإنترنت والمحاولة مرة أخرى",
  "unKnown": "حدث خطأ ما, حاول مرة أخرى لاحقًا",
};
