Map<String, String> en = {
  // Global
  'accounting_system': 'Accounting System',
  'ngu': 'NGU',
  'data': 'Data',
  'open': 'Open',
  'close': 'Close',
  'backup': 'Backup',
  'backup_all_data': 'Backup All Data',
  'backup_some_data': 'Backup Some Data',
  'save': 'Save',
  'post': 'Post',
  'un_post': 'Un post',
  'insert': 'Insert',
  'copy': 'Copy',
  'required': 'Required Filed',
  'success': 'The operation has completed successfully',
  'options': 'Options',
  'date': 'Date',
  'created_at': 'Created At',
  'updated_at': 'Updated At',
  'due_date': 'Due Date',
  'are_you_sure': 'Are You Sure',
  'yes': 'Yes',
  'no': 'No',
  'table': 'Table',
  'row': 'Row',
  'column': 'Column',
  'repeat': 'Repeat',
  'saved': 'Saved and Posted',
  'draft': 'Saved not Posted',
  'alert': 'Alert',
  'each': 'Each',
  'notes': 'Notes',
  'refresh': 'Refresh',

  // Accounts
  'accounting': 'Accounting',
  'accounts_record': 'Accounts Record',
  'account_record': 'Account Record',
  'accounts_tree': 'Accounts Tree',
  'accounts_table': 'Accounts Table',
  'accounts_family': 'Accounts Family',
  'accounts_family_table': 'Accounts Family Table',
  'opening_voucher': 'Opening Voucher',
  'accounts_setting': 'Accounts Setting',
  'vouchers': 'Vouchers',
  'journals': 'Journals',
  'journal_vouchers': 'Journal Vouchers',
  'journal_voucher': 'Journal Voucher',
  'journal_vouchers_table': 'Journal Vouchers Table',
  'reports': 'Reports',
  'detailed': 'Detailed',
  'sub_total': 'Sub Total',
  'total': 'Total',
  'trail_balance': 'Trail Balance',

  // Cheques
  'cheque': 'Cheque',
  'cheques': 'Cheques',
  'post_dated_cheques': 'Post Dated Cheques',
  'incoming_cheques': 'Incoming Cheques',
  'outgoing_cheques': 'Outgoing Cheques',
  'cheque_card': 'Cheque Card',
  'cheques_table': 'Cheques Table',
  'cheque_amount': 'Cheque Amount',
  'cheque_number': 'Cheque Number',
  'issued_from_account': 'Issued From Account',
  'issued_to_account': 'Issued To Account',
  'cheque_nature': 'Cheque Nature',
  'target_bank_account': 'Target Bank Account',
  'cheque_info': 'Cheque Information',
  'received': 'Received',
  'deposited': 'Deposited',
  'bounced': 'Bounced',
  'canceled': 'Canceled',
  'incoming': 'Incoming',
  'outgoing': 'Outgoing',
  'monthly': 'Monthly',
  'each_four_weeks': 'Each Four Weeks',
  'each_week': 'Each Week',
  'specific_days': 'Specific Days',
  'specific_months': 'Specific Months',
  'each_payment': 'Each Payment',
  'first_payment': 'First Payment',
  'last_payment': 'Last Payment',
  'multiple_cheques': 'Multiple Cheques',

  // Currencies
  'currencies': 'Currencies',
  'currencies_prices': 'Currencies Prices',
  'currencies_records': 'Currencies Records',
  'rounding': 'Rounding',

  // Closing Vouchers
  'closing_vouchers': 'Closing Vouchers',
  'closing_accounts': 'Closing Accounts',
  'trading': 'Trading',
  'profit_and_loss': 'Profit and loss',
  'budget': 'Budget',
  'process': 'Processing',
  'completed_product_value': 'Completed Product Value',

  // Stock
  'stock_control': 'ٍStock Control',
  'products': 'Products',
  'product': 'Product',
  'add_new_product': 'Add New Product',
  'product_sts': 'Product Statement',
  'product_record': 'Product Card',
  'search': 'Search',
  'products_table': 'Products Table',
  'category': 'Category',
  'categories': 'Categories',
  'store': 'Store',
  'stores': 'Stores',
  'unit': 'Unit',
  'units': 'Units',
  'add_new_unit': 'Add New Unit',
  'add_sub_unit': 'Add Sub Unit',
  'no_sub_unit': 'No Sub Unit',
  'prices': 'Prices',

  // Product Type
  'product_type': 'Product Type',
  'commercial': 'Commercial',
  'finished': 'Finished',
  'raw': 'Raw',
  'assembly': 'Assembly',
  'running': 'Running',
  'semi_finished': 'Semi Finished',
  'spare_parts': 'Spare Parts',
  'production_requirements': 'Production Requirements',
  'service': 'Service',

  // Prices
  'end_price': 'End Price',
  'export_price': 'Export Price',
  'import_price': 'Import Price',
  'whole_sale_price': 'Whole Sale Price',

  // Settings
  'settings': 'Settings',
  'general_settings': 'General Settings',
  'system_constant': 'System Constants',
  'information_constant': 'Information Constants',
  'export': 'Export',
  'import': 'Import',
  'shortcuts': 'Shortcuts',

  // Invoices
  'invoices': 'Invoices',
  'invoice': 'Invoice',
  'invoice_number': 'Invoice Number',
  'purchase_invoices': 'Purchase Invoices',
  'purchase_invoice': 'Purchase Invoice',
  'purchase': 'Purchase',
  'sales_invoices': 'Sales Invoices',
  'sales_invoice': 'Sales Invoice',
  'sales': 'Sales',
  'all_invoices': 'All Invoices',
  'invoices_table': 'Invoices Table',
  'ready_invoices_table': 'Ready Invoices Table',
  'tax_invoices_table': 'Tax Invoices Table',
  'returns': 'Returns',
  'returns_table': ' Returns Table',
  'tax_returns_table': 'Tax Returns Table',
  'goods_account': 'Goods Account',
  'tax_account': 'Tax Account',
  'tax_amount': 'Tax Amount',
  'discount_account': 'Discount Account',
  'discount_amount': 'Discount Amount',
  'quantity': 'Quantity',
  'discount': 'Discount',
  'price': 'Price',
  'receipt_print': 'Receipt Print',
  'invoice_nature': 'Invoice Nature',
  'invoice_printer': 'Invoice Printer',
  'receipt_printer': 'Receipt Printer',

  // Account Record
  'account': 'Account',
  'account_info': 'Account Information',
  'account_sts': 'Account Statement',
  'add_new_account': 'Add New Account',
  'email': 'Email',
  'code': 'Code',
  'account_code': 'Account Code',
  'name': 'Name',
  'account_name': 'Account Name',
  'en_name': 'English Name',
  'ar_name': 'Arabic Name',
  'account_type': 'Account Type',
  'account_nature': 'Account Nature',
  'account_category': 'Account Category',
  'closing_account_id': 'Closing Account Id',
  'parent_id': 'Parent Account',
  'account_id': 'Account Id',
  'phone': 'Phone',
  'mobile': 'Mobile',
  'fax': 'Fax',
  'contact_person_name': 'Contact Person Name',
  'address': 'Address',
  'barcode': 'Barcode',
  'info_in_invoice': 'Info in Invoice',
  'description': 'Description',
  'file': 'File',
  'debit_balance': 'Debit Balance',
  'credit_balance': 'Credit Balance',
  'balance': 'Balance',

  // Toolbar
  'next': 'Next',
  'previous': 'Previous',
  'last': 'Last',
  'first': 'First',
  'add': 'Add',
  'edit': 'Edit',
  'print': 'Print',
  'delete': 'Delete',

  // Account Category
  'asset': 'Asset',
  'liability': 'Liability',
  'equity': 'Equity',
  'revenue': 'Revenue',
  'expense': 'Expense',

  // Account Nature
  'debit': 'Debit',
  'credit': 'Credit',

  // Account Type
  'main': 'Main',
  'sub': 'Sub',

  // Account statement
  'document_number': 'Document Number',

  // Language
  'en': 'English',
  'ar': 'Arabic',
  'language': 'Language',

  // Error Messages
  'no_route_found': "No Route Found",
  "no_content": "No Content",
  "bad_request": "Bad request, try again later",
  "un_Authorized": "User is unauthorized",
  "forbidden": "Forbidden request, try again later",
  "not_found": "Not found, try again later",
  "internal_server_error": "Something went wrong, try again later",
  "connection_timeout": "Timeout error, try again later",
  "cancel": "Request was canceled, try again later",
  "receive_timeout": "Timeout error, try again later",
  "send_timeout": "Timeout error, try again later",
  "cache_error": "Cache error, try again later",
  "noInternet_connection":
      "Please check your internet connection and try again",
  "unKnown": "Something went wrong, try again later",
};
